<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qnjy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="之前写过一篇hadoop的搭建，见Hadoop集群环境搭建1，但是这个是先安装好每台虚拟机再配置文件。所以，这篇文章采用的是克隆虚拟机的方法，但是还是踩了很多坑，主要就是配置文件的问题，这个搭建完之后，能够简单计算PI的值和运行hadoop自带的包。但是在配置过程中仍然忘记设置虚拟机为静态，踩了很多坑，很烦！不过也了解了很多。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop集群环境搭建2">
<meta property="og:url" content="https://qnjy.github.io/post/4496e9f0.html">
<meta property="og:site_name" content="qnjy&#39;s blog">
<meta property="og:description" content="之前写过一篇hadoop的搭建，见Hadoop集群环境搭建1，但是这个是先安装好每台虚拟机再配置文件。所以，这篇文章采用的是克隆虚拟机的方法，但是还是踩了很多坑，主要就是配置文件的问题，这个搭建完之后，能够简单计算PI的值和运行hadoop自带的包。但是在配置过程中仍然忘记设置虚拟机为静态，踩了很多坑，很烦！不过也了解了很多。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQrM6.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQUIJ.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQ0R1.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQwGR.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQdi9.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQnaQ.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQ1x0.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQGrT.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQ8MV.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQZqS.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQMPs.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQQGn.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQVr8.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQF2t.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQi8I.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQu5j.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQmVg.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/09/rPQEKf.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/10/rPr5qg.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/10/rPrRRP.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/10/rPrhM8.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/10/rPrWxf.jpg">
<meta property="article:published_time" content="2020-11-30T05:04:48.000Z">
<meta property="article:modified_time" content="2021-01-18T13:49:52.189Z">
<meta property="article:author" content="qnjy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/09/rPQrM6.jpg">


<link rel="canonical" href="https://qnjy.github.io/post/4496e9f0.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hadoop集群环境搭建2 | qnjy's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qnjy's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">方向不对，努力白费</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-JDK%E5%92%8CHadoop%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-text">1.JDK和Hadoop环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E7%9B%AE%E5%BD%95%E5%AD%98%E6%94%BEJDK%E5%92%8CHadoop"><span class="nav-text">(1) 新建目录存放JDK和Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A7%A3%E5%8E%8BJDK%E5%92%8CHadoop"><span class="nav-text">(2) 解压JDK和Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEJDK%E5%92%8CHadoop%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">(3) 配置JDK和Hadoop环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">2.修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AEhadoop-env-sh"><span class="nav-text">(1) 配置hadoop-env.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEcore-site-xml"><span class="nav-text">(2) 配置core-site.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEhdfs-site-xml"><span class="nav-text">(3) 配置hdfs-site.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AEmapred-site-xml"><span class="nav-text">(4) 配置mapred-site.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AEyarn-site-xml"><span class="nav-text">(5) 配置yarn-site.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%85%8D%E7%BD%AEslavers"><span class="nav-text">(6) 配置slavers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BF%AE%E6%94%B9start-dfs-sh%E7%AD%89%E6%96%87%E4%BB%B6"><span class="nav-text">(7) 修改start-dfs.sh等文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-text">3.克隆虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9%E8%99%9A%E6%8B%9F%E6%9C%BAhost"><span class="nav-text">4.修改虚拟机host</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9B%B4%E6%94%B9%E5%90%84%E4%B8%BB%E6%9C%BA%E5%90%8D%E5%AD%97"><span class="nav-text">(1) 更改各主机名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BC%80%E5%90%AF%E4%B8%BB%E6%9C%BA%E7%9A%84DHCP%E6%A8%A1%E5%BC%8F%EF%BC%8C%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96ip%E5%9C%B0%E5%9D%80"><span class="nav-text">(2) 开启主机的DHCP模式，自动获取ip地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEhosts"><span class="nav-text">(3) 配置hosts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SSH%E9%85%8D%E7%BD%AE"><span class="nav-text">(4) SSH配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%A3%80%E6%9F%A5hadoop%E8%BF%90%E8%A1%8C%E6%83%85%E5%86%B5"><span class="nav-text">5.检查hadoop运行情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Hadoop%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B"><span class="nav-text">6.Hadoop运行实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BF%90%E8%A1%8Cwordcount"><span class="nav-text">(1) 运行wordcount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97PI%E7%9A%84%E5%80%BC"><span class="nav-text">(2) 计算PI的值</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qnjy"
      src="/images/xigua.jpg">
  <p class="site-author-name" itemprop="name">qnjy</p>
  <div class="site-description" itemprop="description">宁静以致远</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qnjy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qnjy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:877900490@qq.com" title="E-Mail → mailto:877900490@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qnjy.github.io/post/4496e9f0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xigua.jpg">
      <meta itemprop="name" content="qnjy">
      <meta itemprop="description" content="宁静以致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qnjy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop集群环境搭建2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-30 13:04:48" itemprop="dateCreated datePublished" datetime="2020-11-30T13:04:48+08:00">2020-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-18 21:49:52" itemprop="dateModified" datetime="2021-01-18T21:49:52+08:00">2021-01-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　之前写过一篇hadoop的搭建，见<a href="/post/dd9fb84a.html" title="Hadoop集群环境搭建1">Hadoop集群环境搭建1</a>，但是这个是先安装好每台虚拟机再配置文件。所以，这篇文章采用的是克隆虚拟机的方法，但是还是踩了很多坑，主要就是配置文件的问题，这个搭建完之后，能够简单计算PI的值和运行hadoop自带的包。但是在配置过程中仍然忘记设置虚拟机为静态，踩了很多坑，很烦！不过也了解了很多。<span id="more"></span></p>
<h1 id="1-JDK和Hadoop环境安装"><a href="#1-JDK和Hadoop环境安装" class="headerlink" title="1.JDK和Hadoop环境安装"></a>1.JDK和Hadoop环境安装</h1><h2 id="1-新建目录存放JDK和Hadoop"><a href="#1-新建目录存放JDK和Hadoop" class="headerlink" title="(1) 新建目录存放JDK和Hadoop"></a>(1) 新建目录存放JDK和Hadoop</h2><p>在master中新建目录bigdata</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkdir -p <span class="regexp">/opt/</span>bigdata</span><br></pre></td></tr></table></figure>
<p>将下载好的JDK包和Hadoop包上传至master主机中/opt/bigdata下</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQrM6"><img src="https://s3.ax1x.com/2020/12/09/rPQrM6.jpg" alt="rPQrM6.jpg"></a></p>
<h2 id="2-解压JDK和Hadoop"><a href="#2-解压JDK和Hadoop" class="headerlink" title="(2) 解压JDK和Hadoop"></a>(2) 解压JDK和Hadoop</h2><p>在bigdata目录下执行以下命令</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">tar</span> <span class="selector-tag">-zxvf</span> <span class="selector-tag">jdk-8u131-linux-x64</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQUIJ"><img src="https://s3.ax1x.com/2020/12/09/rPQUIJ.jpg" alt="rPQUIJ.jpg"></a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">tar</span> <span class="selector-tag">-zxvf</span> <span class="selector-tag">hadoop</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>
<h2 id="3-配置JDK和Hadoop环境变量"><a href="#3-配置JDK和Hadoop环境变量" class="headerlink" title="(3) 配置JDK和Hadoop环境变量"></a>(3) 配置JDK和Hadoop环境变量</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>profile</span><br></pre></td></tr></table></figure>
<p>根据自己的路径在末尾添加以下内容</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">JAVA_HOME</span>=/opt/bigdata/jdk1.8.0_131</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">CLASSPATH</span>=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">HADOOP_HOME</span>=/opt/bigdata/hadoop-3.1.3</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=.:$HADOOP_HOME/sbin:$HADOOP_HOME/bin:$JAVA_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQ0R1"><img src="https://s3.ax1x.com/2020/12/09/rPQ0R1.jpg" alt="rPQ0R1.jpg"></a></p>
<p>:wq保存退出</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br><span class="line">java -version #检验java是否配置成功</span><br><span class="line">hadoop version #检验hadoop是否配置成功</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQwGR"><img src="https://s3.ax1x.com/2020/12/09/rPQwGR.jpg" alt="rPQwGR.jpg"></a></p>
<h1 id="2-修改配置文件"><a href="#2-修改配置文件" class="headerlink" title="2.修改配置文件"></a>2.修改配置文件</h1><p>首先创建以下目录，方便配置hadoop文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>tmp  		<span class="comment">#用来存放临时文件</span></span><br><span class="line">mkdir <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>logs 		<span class="comment">#用来存放日志文件</span></span><br><span class="line">mkdir <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>hdfs 		<span class="comment">#用来存储集群数据</span></span><br><span class="line">mkdir <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>hdfs/name 	<span class="comment">#用来存储文件系统元数据</span></span><br><span class="line">mkdir <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>hdfs/data 	<span class="comment">#用来存储真正的数据</span></span><br></pre></td></tr></table></figure>
<font color="ff0000">进入目录，以下6个步骤文件都在此目录中</font>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>etc/hadoop</span><br></pre></td></tr></table></figure>
<p>我们需要  core-site.xml、hadoop-env.sh、hdfs-site.xml、mapred-site.xml进行配置</p>
<h2 id="1-配置hadoop-env-sh"><a href="#1-配置hadoop-env-sh" class="headerlink" title="(1) 配置hadoop-env.sh"></a>(1) 配置hadoop-env.sh</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vi</span> hadoop-env.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<p>查找JAVA_HOME配置的位置</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:/export</span> JAVA_HOME</span><br></pre></td></tr></table></figure>
<p>输入JAVA_HOME的绝对路径</p>
<p>export JAVA_HOME=/opt/bigdata/jdk1.8.0_131（把前面的#注释去掉）</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQdi9"><img src="https://s3.ax1x.com/2020/12/09/rPQdi9.jpg" alt="rPQdi9.jpg"></a></p>
<h2 id="2-配置core-site-xml"><a href="#2-配置core-site-xml" class="headerlink" title="(2) 配置core-site.xml"></a>(2) 配置core-site.xml</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">vi</span> <span class="selector-tag">core-site</span><span class="selector-class">.xml</span></span><br></pre></td></tr></table></figure>
<p>在修改为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>file:/opt/bigdata/hadoop-3.1.3/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>节点上本地的hadoop临时文件夹<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://master:9000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>HDFS的默认名称<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-配置hdfs-site-xml"><a href="#3-配置hdfs-site-xml" class="headerlink" title="(3) 配置hdfs-site.xml"></a>(3) 配置hdfs-site.xml</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">vi</span> <span class="selector-tag">hdfs-site</span><span class="selector-class">.xml</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>3<span class="tag">&lt;/<span class="name">value</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>副本个数，默认是3,应小于datanode机器数量<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>file:/opt/bigdata/hadoop-3.1.3/hdfs/name<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>namenode上存储hdfs名字空间元数据 <span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.data.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>file:/opt/bigdata/hadoop-3.1.3/hdfs/data<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>datanode上数据块的物理存储位置<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.secondary.http-address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>node2:9001<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="4-配置mapred-site-xml"><a href="#4-配置mapred-site-xml" class="headerlink" title="(4) 配置mapred-site.xml"></a>(4) 配置mapred-site.xml</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.framework.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>yarn<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>指定mapreduce使用yarn框架<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.application.classpath<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>/opt/bigdata/hadoop-3.1.3/share/hadoop/mapreduce/*, /opt/bigdata/hadoop-3.1.3/share/hadoop/mapreduce/lib/*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.map.memory.mb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>1500<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>每个Map任务的物理内存限制<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.reduce.memory.mb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>3000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>每个Reduce任务的物理内存限制<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.map.java.opts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>-Xmx1200m<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.reduce.java.opts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>-Xmx2600m<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="5-配置yarn-site-xml"><a href="#5-配置yarn-site-xml" class="headerlink" title="(5) 配置yarn-site.xml"></a>(5) 配置yarn-site.xml</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>master<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>指定resourcemanager所在的hostname<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>mapreduce_shuffle<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>NodeManager上运行的附属服务。需配置成mapreduce_shuffle，才可运行 MapReduce程序<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.log-aggregation-enable<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.resource.memory-mb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>22528<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">discription</span>&gt;</span>每个节点可用内存,单位MB<span class="tag">&lt;/<span class="name">discription</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.scheduler.minimum-allocation-mb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>1500<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">discription</span>&gt;</span>单个任务可申请最少内存，默认1024MB<span class="tag">&lt;/<span class="name">discription</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.scheduler.maximum-allocation-mb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>16384<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">discription</span>&gt;</span>单个任务可申请最大内存，默认8192MB<span class="tag">&lt;/<span class="name">discription</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="6-配置slavers"><a href="#6-配置slavers" class="headerlink" title="(6) 配置slavers"></a>(6) 配置slavers</h2><p>如果没有配置hosts，必须输入相应主机的ip地址，这里可以先填主机名，后面会配置hosts，hadoop会把配置在这里的主机当作datanode。hadoop3.0以后slaves更名为workers了，所以我们使用如下命令：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vi workers</span></span><br></pre></td></tr></table></figure>
<p>删除</p>
<p>localhost</p>
<p>增加</p>
<p>node1</p>
<p>node2</p>
<p>node3</p>
<h2 id="7-修改start-dfs-sh等文件"><a href="#7-修改start-dfs-sh等文件" class="headerlink" title="(7) 修改start-dfs.sh等文件"></a>(7) 修改start-dfs.sh等文件</h2><p>需要进入hadoop安装目录下的sbin文件夹</p>
<p>1.对于start-dfs.sh和stop-dfs.sh文件，添加下列参数：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">HDFS_DATANODE_USER</span>=root  </span><br><span class="line"><span class="attr">HDFS_DATANODE_SECURE_USER</span>=hdfs  </span><br><span class="line"><span class="attr">HDFS_NAMENODE_USER</span>=root  </span><br><span class="line"><span class="attr">HDFS_SECONDARYNAMENODE_USER</span>=root </span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQnaQ"><img src="https://s3.ax1x.com/2020/12/09/rPQnaQ.jpg" alt="rPQnaQ.jpg"></a></p>
<p>2.同样地，对于start-yarn.sh和stop-yarn.sh文件，添加下列参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line">YARN_RESOURCEMANAGER_USER=root</span><br><span class="line">HADOOP_SECURE_DN_USER=yarn</span><br><span class="line">YARN_NODEMANAGER_USER=root</span><br></pre></td></tr></table></figure>
<h1 id="3-克隆虚拟机"><a href="#3-克隆虚拟机" class="headerlink" title="3.克隆虚拟机"></a>3.克隆虚拟机</h1><font color="ff0000">这里建议先使用以下vmware快照，在继续往下进行</font>

<p>首先先关闭防火墙，再使用vmware的克隆功能，完整克隆master</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl status firewalld.service 		  <span class="meta">#查看防火墙状态</span></span><br><span class="line"></span><br><span class="line">systemctl <span class="keyword">stop</span> firewalld.service	 	  <span class="meta">#关闭防火墙</span></span><br><span class="line"></span><br><span class="line">systemctl <span class="keyword">disable</span> firewalld.service 	  <span class="meta">#禁止防火墙</span></span><br></pre></td></tr></table></figure>
<h1 id="4-修改虚拟机host"><a href="#4-修改虚拟机host" class="headerlink" title="4.修改虚拟机host"></a>4.修改虚拟机host</h1><h2 id="1-更改各主机名字"><a href="#1-更改各主机名字" class="headerlink" title="(1) 更改各主机名字"></a>(1) 更改各主机名字</h2><p>为了能够更方便的识别主机，将四台虚拟机的名字分别修改为master、node1、node2、node3</p>
<p>注意切换到root账户下</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>hostname  <span class="comment">#编程hostname配置文件</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQ1x0"><img src="https://s3.ax1x.com/2020/12/09/rPQ1x0.jpg" alt="rPQ1x0.jpg"></a></p>
<p>点击Esc，再:wq保存退出</p>
<p>另外三个虚拟机同样操作更改名字</p>
<h2 id="2-开启主机的DHCP模式，自动获取ip地址"><a href="#2-开启主机的DHCP模式，自动获取ip地址" class="headerlink" title="(2) 开启主机的DHCP模式，自动获取ip地址"></a>(2) 开启主机的DHCP模式，自动获取ip地址</h2><font color="ff0000">不建议使用这个方法，使用静态IP配置的方法参考以下链接，动态IP的地址会改变，hosts文件得重新配置</font>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42792088/article/details/107139833?utm_medium=distribute.pc_relevant.none-task-blog-baidulandingword-2&amp;spm=1001.2101.3001.4242">https://blog.csdn.net/weixin_42792088/article/details/107139833?utm_medium=distribute.pc_relevant.none-task-blog-baidulandingword-2&amp;spm=1001.2101.3001.4242</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>sysconfig<span class="regexp">/network-scripts/i</span>fcfg-ens33</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQGrT"><img src="https://s3.ax1x.com/2020/12/09/rPQGrT.jpg" alt="rPQGrT.jpg"></a></p>
<p>重启网卡</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service<span class="built_in"> network </span>restart</span><br></pre></td></tr></table></figure>
<p>在四台虚拟机中分别进行以上操作</p>
<p>之后输入ip addr，记下四个虚拟机的ip地址</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQ8MV"><img src="https://s3.ax1x.com/2020/12/09/rPQ8MV.jpg" alt="rPQ8MV.jpg"></a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>主机名</th>
<th>ip地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>192.168.136.131</td>
</tr>
<tr>
<td>node1</td>
<td>192.168.136.133</td>
</tr>
<tr>
<td>node2</td>
<td>192.168.136.134</td>
</tr>
<tr>
<td>node3</td>
<td>192.168.136.135</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-配置hosts"><a href="#3-配置hosts" class="headerlink" title="(3) 配置hosts"></a>(3) 配置hosts</h2><p>在每台虚拟机上</p>
<p>配置hosts主要是为了让机器能够相互识别</p>
<p><em>注：hosts文件是域名分析文件，在hosts文件内配置了ip地址和主机名的对应关系，配置之后，通过主机名，电脑就可以定位到相应的ip地址</em></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>hosts</span><br></pre></td></tr></table></figure>
<p>在hosts文件中输入一下内容：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQZqS"><img src="https://s3.ax1x.com/2020/12/09/rPQZqS.jpg" alt="rPQZqS.jpg"></a></p>
<font color="ff0000">注意要与实际ip和主机名对应</font>

<h2 id="4-SSH配置"><a href="#4-SSH配置" class="headerlink" title="(4) SSH配置"></a>(4) SSH配置</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh-keygen</span></span><br></pre></td></tr></table></figure>
<p>ssh一路回车</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQMPs"><img src="https://s3.ax1x.com/2020/12/09/rPQMPs.jpg" alt="rPQMPs.jpg"></a></p>
<p>使用如下命令将公钥复制到node1、node2和node3节点中：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-<span class="keyword">copy</span>-<span class="built_in">id</span> root@node1</span><br><span class="line">ssh-<span class="keyword">copy</span>-<span class="built_in">id</span> root@node2</span><br><span class="line">ssh-<span class="keyword">copy</span>-<span class="built_in">id</span> root@node3</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQQGn"><img src="https://s3.ax1x.com/2020/12/09/rPQQGn.jpg" alt="rPQQGn.jpg"></a></p>
<p>在master节点下输入试实验是否能免密登陆，第一次登陆可能需要输入密码</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh</span> node<span class="number">1</span></span><br><span class="line"><span class="attribute">ssh</span> node<span class="number">2</span></span><br><span class="line"><span class="attribute">ssh</span> node<span class="number">3</span></span><br></pre></td></tr></table></figure>
<h1 id="5-检查hadoop运行情况"><a href="#5-检查hadoop运行情况" class="headerlink" title="5.检查hadoop运行情况"></a>5.检查hadoop运行情况</h1><font color="ff0000">在master节点下执行以下操作</font>

<p>1.格式化namenode</p>
<p>第一次启动集群，在master虚拟机的hadoop-3.1.3目录下执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bin</span>/hdfs namenode -<span class="built_in">format</span></span><br></pre></td></tr></table></figure>
<p>如果多次格式化会出现错误，参考这篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41059374/article/details/80695581">https://blog.csdn.net/qq_41059374/article/details/80695581</a></p>
<p>2.启动</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">start</span>-<span class="keyword">all</span>.sh</span><br></pre></td></tr></table></figure>
<p>3.检查进程</p>
<p>master</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQVr8"><img src="https://s3.ax1x.com/2020/12/09/rPQVr8.jpg" alt="rPQVr8.jpg"></a></p>
<p>node1</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQF2t"><img src="https://s3.ax1x.com/2020/12/09/rPQF2t.jpg" alt="rPQF2t.jpg"></a></p>
<p>node2</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQi8I"><img src="https://s3.ax1x.com/2020/12/09/rPQi8I.jpg" alt="rPQi8I.jpg"></a></p>
<p>node3</p>
<p>20</p>
<ol>
<li>进入管理页面</li>
</ol>
<p>在浏览器地址栏中输入以下命令</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>界面</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>管理页面</td>
<td><a target="_blank" rel="noopener" href="http://localhost:8088">http://localhost:8088</a></td>
</tr>
<tr>
<td>NameNode界面</td>
<td><a target="_blank" rel="noopener" href="http://localhost:9870">http://localhost:9870</a></td>
</tr>
</tbody>
</table>
</div>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQu5j"><img src="https://s3.ax1x.com/2020/12/09/rPQu5j.jpg" alt="rPQu5j.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQmVg"><img src="https://s3.ax1x.com/2020/12/09/rPQmVg.jpg" alt="rPQmVg.jpg"></a></p>
<h1 id="6-Hadoop运行实例"><a href="#6-Hadoop运行实例" class="headerlink" title="6.Hadoop运行实例"></a>6.Hadoop运行实例</h1><h2 id="1-运行wordcount"><a href="#1-运行wordcount" class="headerlink" title="(1) 运行wordcount"></a>(1) 运行wordcount</h2><p>进入hadoop-3.1.3目录</p>
<p>(1) 创建Input文件夹</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hdfs dfs -<span class="keyword">mkdir</span> /<span class="keyword">Input</span></span><br></pre></td></tr></table></figure>
<p>(2) 将hadoop-3.1.3下已经存在的LICENSE.txt文件上传到hdfs的/Input目录下</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hdfs dfs -put <span class="module-access"><span class="module"><span class="identifier">LICENSE</span>.</span></span>txt /Input</span><br></pre></td></tr></table></figure>
<p>查看已经上传成功</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -<span class="keyword">ls</span> /<span class="keyword">Input</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPQEKf"><img src="https://s3.ax1x.com/2020/12/09/rPQEKf.jpg" alt="rPQEKf.jpg"></a></p>
<p>(3) 运行hadoop安装包中自带的wordcount程序</p>
<p>运行share/hadoop/mapreduce/hadoop-mapreduce-examples-3.1.3.jar这个java程序，调用wordcount方法</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hadoop jar share<span class="regexp">/hadoop/m</span>apreduce<span class="regexp">/hadoop-mapreduce-examples-3.1.3.jar wordcount /I</span>nput<span class="regexp">/LICENSE.txt /I</span>nput/Output</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPr5qg"><img src="https://s3.ax1x.com/2020/12/10/rPr5qg.jpg" alt="rPr5qg.jpg"></a></p>
<p>(4) 查看云端的/Output/part-r-00000文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -cat <span class="regexp">/Output/</span>part-r-<span class="number">00000</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPrRRP"><img src="https://s3.ax1x.com/2020/12/10/rPrRRP.jpg" alt="rPrRRP.jpg"></a></p>
<h2 id="2-计算PI的值"><a href="#2-计算PI的值" class="headerlink" title="(2) 计算PI的值"></a>(2) 计算PI的值</h2><p>start-all.sh启动集群后</p>
<font color="ff0000">进入hadoop-3.1.3的目录</font>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hadoop</span> jar share/hadoop/mapreduce/hadoop-mapreduce-examples-<span class="number">3</span>.<span class="number">1</span>.<span class="number">3</span>.jar pi <span class="number">1</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>Hadoop计算PI的方法属于是采用大量采样的统计学方法，还是属于数据密集型的工作，如果最后两个1改的越大，计算的越慢，但是结果越准确。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPrhM8"><img src="https://s3.ax1x.com/2020/12/10/rPrhM8.jpg" alt="rPrhM8.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/rPrWxf"><img src="https://s3.ax1x.com/2020/12/10/rPrWxf.jpg" alt="rPrWxf.jpg"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="qnjy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="qnjy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/dd9fb84a.html" rel="prev" title="Hadoop集群环境搭建1">
                  <i class="fa fa-chevron-left"></i> Hadoop集群环境搭建1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/4e17031c.html" rel="next" title="Servlet实现增删改查">
                  Servlet实现增删改查 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qnjy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  





</body>
</html>
