<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qnjy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="一 项目简介1 项目背景1.1 电商模式市面上有5种常见的电商模式B2B、B2C、C2B、C2C、O2O：">
<meta property="og:type" content="article">
<meta property="og:title" content="谷粒商城-day01">
<meta property="og:url" content="https://qnjy.github.io/post/8c2d0d49.html">
<meta property="og:site_name" content="qnjy&#39;s blog">
<meta property="og:description" content="一 项目简介1 项目背景1.1 电商模式市面上有5种常见的电商模式B2B、B2C、C2B、C2C、O2O：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230644234.png">
<meta property="og:image" content="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230701663.png">
<meta property="og:image" content="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230741064.png">
<meta property="og:image" content="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230754055.png">
<meta property="og:image" content="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230936129.png">
<meta property="og:image" content="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230944771.png">
<meta property="og:image" content="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802231005050.png">
<meta property="og:image" content="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802231025558.png">
<meta property="article:published_time" content="2021-08-01T03:49:41.000Z">
<meta property="article:modified_time" content="2022-04-03T03:03:40.048Z">
<meta property="article:author" content="qnjy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230644234.png">


<link rel="canonical" href="https://qnjy.github.io/post/8c2d0d49.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谷粒商城-day01 | qnjy's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qnjy's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">方向不对，努力白费</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-text">一 项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-text">1 项目背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%94%B5%E5%95%86%E6%A8%A1%E5%BC%8F"><span class="nav-text">1.1 电商模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E"><span class="nav-text">1.2 谷粒商城</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-text">2 项目架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%A1%B9%E7%9B%AE%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-text">2.1 项目微服务架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%88%92%E5%88%86%E5%9B%BE"><span class="nav-text">2.2 微服务划分图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E5%92%8C%E7%89%B9%E8%89%B2"><span class="nav-text">3 项目技术和特色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">二 分布式基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-text">1 微服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9B%86%E7%BE%A4%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E7%BB%93%E7%82%B9"><span class="nav-text">2 集群和分布式和结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="nav-text">3 远程调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-text">4 负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C-%E5%8F%91%E7%8E%B0%E5%92%8C%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-text">5 服务注册&#x2F;发现和注册中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="nav-text">6 配置中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD%E5%92%8C%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="nav-text">7 服务熔断和服务降级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-API%E7%BD%91%E5%85%B3"><span class="nav-text">8 API网关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">三 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-text">1 创建项目微服务</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qnjy"
      src="/images/xigua.jpg">
  <p class="site-author-name" itemprop="name">qnjy</p>
  <div class="site-description" itemprop="description">宁静以致远</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qnjy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qnjy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:877900490@qq.com" title="E-Mail → mailto:877900490@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qnjy.github.io/post/8c2d0d49.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xigua.jpg">
      <meta itemprop="name" content="qnjy">
      <meta itemprop="description" content="宁静以致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qnjy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谷粒商城-day01
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-01 11:49:41" itemprop="dateCreated datePublished" datetime="2021-08-01T11:49:41+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-03 11:03:40" itemprop="dateModified" datetime="2022-04-03T11:03:40+08:00">2022-04-03</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一-项目简介"><a href="#一-项目简介" class="headerlink" title="一 项目简介"></a>一 项目简介</h1><h2 id="1-项目背景"><a href="#1-项目背景" class="headerlink" title="1 项目背景"></a>1 项目背景</h2><h3 id="1-1-电商模式"><a href="#1-1-电商模式" class="headerlink" title="1.1 电商模式"></a>1.1 电商模式</h3><p>市面上有5种常见的电商模式B2B、B2C、C2B、C2C、O2O：</p>
<span id="more"></span>
<p><strong>B2B 模式</strong></p>
<p>B2B (Business to Business)， 是指商家与商家建立的商业关系。如：阿里巴巴</p>
<p><strong>B2C 模式</strong></p>
<p>B2C (Business to Consumer)， 就是我们经常看到的供应商直接把商品卖给用户，即“商对客”模式，也就是通常说的商业零售，直接面向消费者销售产品和服务。如：苏宁易购、京东、天猫、小米商城</p>
<p><strong>C2B 模式</strong></p>
<p>C2B (Customer to Business)，即消费者对企业。先有消费者需求产生而后有企业生产，即先有消费者提出需求，后有生产企业按需求组织生产</p>
<p><strong>C2C 模式</strong></p>
<p>C2C (Customer to Consumer) ，客户之间自己把东西放上网去卖，如：淘宝，闲鱼</p>
<p><strong>O2O 模式</strong></p>
<p>O2O (Online To Offline)，也即将线下商务的机会与互联网结合在了一起，让互联网成为线下交易的前台。线上快速支付，线下优质服务。如：饿了么，美团，淘票票，京东到家</p>
<h3 id="1-2-谷粒商城"><a href="#1-2-谷粒商城" class="headerlink" title="1.2 谷粒商城"></a>1.2 谷粒商城</h3><p>谷粒商城是一个B2C模式的电商平台，销售自营商品给用户。</p>
<h2 id="2-项目架构图"><a href="#2-项目架构图" class="headerlink" title="2 项目架构图"></a>2 项目架构图</h2><h3 id="2-1-项目微服务架构图"><a href="#2-1-项目微服务架构图" class="headerlink" title="2.1 项目微服务架构图"></a>2.1 项目微服务架构图</h3><p><img src="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230644234.png" alt="image-20210802230644234"></p>
<h3 id="2-2-微服务划分图"><a href="#2-2-微服务划分图" class="headerlink" title="2.2 微服务划分图"></a>2.2 微服务划分图</h3><p><img src="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230701663.png" alt="image-20210802230701663"></p>
<h2 id="3-项目技术和特色"><a href="#3-项目技术和特色" class="headerlink" title="3 项目技术和特色"></a>3 项目技术和特色</h2><ul>
<li>前后端分离开发，并开发基于vue的后台管理系统</li>
<li>SpringCloud全新的解决方案</li>
<li>应用监控、限流、网关、熔断降级等分布式方案</li>
<li>透特讲解分布式事务、分布式锁等分布式系统的难点</li>
<li>分析高并发场景的编码方式，线程池，异步编排等使用</li>
<li>压力测试与性能优化</li>
<li>各种集群技术的区别以及使用</li>
<li>CI/CD使用</li>
</ul>
<h1 id="二-分布式基础概念"><a href="#二-分布式基础概念" class="headerlink" title="二 分布式基础概念"></a>二 分布式基础概念</h1><h2 id="1-微服务"><a href="#1-微服务" class="headerlink" title="1 微服务"></a>1 微服务</h2><p>微服务架构风格，就像是把一个单独的应用程序开发为一套小服务，每个小服务运行在自己的进程中，并使用轻量级机制通信，桐城市HTTP API。这些服务围绕业务能力来构建，并通过完全自动化部署机制来独立部署。这些服务适用不同的编程语言书写，以及不同的数据存储技术，并保持最低限度的集中式管理。</p>
<p>==简而言之：拒绝大型单体应用，基于业务边界进行服务微化拆分，各个微服务独立部署运行==</p>
<h2 id="2-集群和分布式和结点"><a href="#2-集群和分布式和结点" class="headerlink" title="2 集群和分布式和结点"></a>2 集群和分布式和结点</h2><p>集群是个物理形态，分布式是个工作方式。</p>
<p>只要十一都集齐，就可以叫做集群。</p>
<p>《分布式系统原理与范型》定义：“分布式系统是若干个独立计算机的集合，这些计算机对于用户来说就像单个相关的系统”</p>
<p>分布式系统（distributed system）是建立在网络之上的软件系统。</p>
<p>分布式是指将不同的业务分布在不同的地方。</p>
<p>集群指的是将几台服务器集中在一起，实现同一业务。</p>
<h2 id="3-远程调用"><a href="#3-远程调用" class="headerlink" title="3 远程调用"></a>3 远程调用</h2><p>在分布式系统中，各个服务可能处于不同主机，但是服务之间不可避免的要互相调用，我们称为远程调用。</p>
<p>SpringCloud中使用Http+JSON的方式完成远程调用</p>
<p><img src="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230741064.png" alt="image-20210802230741064"></p>
<h2 id="4-负载均衡"><a href="#4-负载均衡" class="headerlink" title="4 负载均衡"></a>4 负载均衡</h2><p><img src="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230754055.png" alt="image-20210802230754055"></p>
<p>分布式系统中，A服务需要调用B服务，B服务在多台机器中都存在，A调用任意一个服务器均可完成功能。为了使每一个服务器都不要太忙或者太闲，我们可以负载均衡的调用每一个服务器，提成网站的健壮性。</p>
<p><strong>常见的负载均衡算法</strong></p>
<ul>
<li><strong>轮询：</strong>为第一个请求选择健康池中的第一个后端服务器，然后按顺序往后依次选择，直到最后一个，然后循环。</li>
<li><strong>最小连接：</strong>优先选择连接数最少，也就是鸭梨最小的后端服务器，在会话较长的情况下可以考虑采取这种方式。</li>
<li><strong>散列：</strong>根据请求源的IP的散列（hash）来选择要转发的服务器。这种方式可以一定程度上保证特定用户能连接到相同的服务器。如果你的应用需要处理状态而要求用户能连接到和之前相同的服务器，可以考虑采取这种方式。</li>
</ul>
<h2 id="5-服务注册-发现和注册中心"><a href="#5-服务注册-发现和注册中心" class="headerlink" title="5 服务注册/发现和注册中心"></a>5 服务注册/发现和注册中心</h2><p>A服务调用B服务，A服务并不知道B服务当前在哪几台服务器上有，哪些正常的，哪些服务已经下线。解决这个问题可以引入注册中心：</p>
<p><img src="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230936129.png" alt="image-20210802230936129"></p>
<p>如果某些服务已经下线，我们其他人可以实时的感知到其他服务的状态，从而避免调用不可用的服务。</p>
<h2 id="6-配置中心"><a href="#6-配置中心" class="headerlink" title="6 配置中心"></a>6 配置中心</h2><p><img src="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802230944771.png" alt="image-20210802230944771"></p>
<p>每一个服务最终都有大量的配置，并且每个服务都可能部署在多台机器上。我们经常需要变更配置，我们可以让每个服务在配置中心获取自己的配置，用来集中管理微服务的配置信息。</p>
<h2 id="7-服务熔断和服务降级"><a href="#7-服务熔断和服务降级" class="headerlink" title="7 服务熔断和服务降级"></a>7 服务熔断和服务降级</h2><p>在微服务架构中，微服务之间通过网络进行通信，存在相互依赖，当其中一个服务不可用时，有可能会造成雪崩效应。要防止这样的情况，必须要有容错机制来保护服务。</p>
<p><img src="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802231005050.png" alt="image-20210802231005050"></p>
<p>1、服务熔断</p>
<p>设置服务超时，当被调用的服务经常失败到达某个阈值，我们可以开启断路保护机制，后来的请求不再去调用这个服务。本地直接返回默认的数据。</p>
<p>2、服务降级</p>
<p>在运维期间，当系统处于高峰期，系统资源紧张，我们可以让非核心业务降级运行。降级：某些服务部处理，或简单处理【抛异常、返回NULL、调用Mock数据、调用Fallback处理逻辑】</p>
<h2 id="8-API网关"><a href="#8-API网关" class="headerlink" title="8 API网关"></a>8 API网关</h2><p>在微服务架构中，API Gateway作为整体架构的重要组件，它抽象了为服务中都需要的公共功能，同时提供了客户端负载均衡，服务自动熔断，灰度发布，统一认证，限流流控，日志统计等丰富的功能，帮助我们解决很多API管理难题。</p>
<p><img src="http://r9qthulqv.hd-bkt.clouddn.com/img/20210802-image-20210802231025558.png" alt="image-20210802231025558"></p>
<h1 id="三-环境搭建"><a href="#三-环境搭建" class="headerlink" title="三 环境搭建"></a>三 环境搭建</h1><h2 id="1-创建项目微服务"><a href="#1-创建项目微服务" class="headerlink" title="1 创建项目微服务"></a>1 创建项目微服务</h2><p>商品服务，仓储服务，订单服务，优惠券服务，用户服务</p>
<p>共同：</p>
<p>1.web，openfeign</p>
<p>2.每一个服务，包名com.gyl.gulimall.xxx(product/order/ware/coupon/member)</p>
<p>3.模块名：gulimall-coupon</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="qnjy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="qnjy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/74932d71.html" rel="prev" title="Docker下logstash同步mysql和elasticsearch">
                  <i class="fa fa-chevron-left"></i> Docker下logstash同步mysql和elasticsearch
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/d3052322.html" rel="next" title="PS发丝抠图">
                  PS发丝抠图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qnjy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  





</body>
</html>
