<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qnjy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="重新复习一下elasticsearch的内容。 1 ElasticSearch简介1.1 什么是ElasticSearch　　The Elastic Stack, 包括 Elasticsearch、Kibana、Beats 和Logstash（也称为 ELK Stack）。 能够安全可靠地获取任何来源、任何格式的数据，然后实时地对数据进行搜索、分析和可视 化。Elaticsearch，简称为 ES">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch">
<meta property="og:url" content="https://qnjy.github.io/post/d48132d3.html">
<meta property="og:site_name" content="qnjy&#39;s blog">
<meta property="og:description" content="重新复习一下elasticsearch的内容。 1 ElasticSearch简介1.1 什么是ElasticSearch　　The Elastic Stack, 包括 Elasticsearch、Kibana、Beats 和Logstash（也称为 ELK Stack）。 能够安全可靠地获取任何来源、任何格式的数据，然后实时地对数据进行搜索、分析和可视 化。Elaticsearch，简称为 ES">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1620734297-image-20210511195817096.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1620632235-image-20210510153715459.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1620997268-image-20210514210108285.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130701-image-20210516100501074.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130728-image-20210516100528808.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130899-image-20210516100819310.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130939-image-20210516100858933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130899-image-20210516100819310.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130939-image-20210516100858933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621047224-image-20210515105344634.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621047421-image-20210515105701265.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621047554-image-20210515105914487.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621047687-image-20210515110127905.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621048672-image-20210515111751957.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621048726-image-20210515111846452.png">
<meta property="og:image" content="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504110226956.png">
<meta property="og:image" content="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504110926265.png">
<meta property="og:image" content="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504111058950.png">
<meta property="og:image" content="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504111538759.png">
<meta property="og:image" content="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504112612771.png">
<meta property="og:image" content="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504120315281.png">
<meta property="og:image" content="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504130341353.png">
<meta property="og:image" content="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504130545859.png">
<meta property="article:published_time" content="2021-05-10T02:26:04.000Z">
<meta property="article:modified_time" content="2022-05-04T05:48:02.096Z">
<meta property="article:author" content="qnjy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/qnjy/images/data/1620734297-image-20210511195817096.png">


<link rel="canonical" href="https://qnjy.github.io/post/d48132d3.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ElasticSearch | qnjy's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qnjy's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">方向不对，努力白费</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ElasticSearch%E7%AE%80%E4%BB%8B"><span class="nav-text">1 ElasticSearch简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AFElasticSearch"><span class="nav-text">1.1 什么是ElasticSearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Elasticsearch%E7%89%B9%E7%82%B9"><span class="nav-text">1.2  Elasticsearch特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Elasticsearch%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-text">1.3 Elasticsearch应用案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Elasticsearch%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">1.4 Elasticsearch体系结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85Elasticsearch"><span class="nav-text">2 安装Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E4%B8%8B%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8vi%E5%91%BD%E4%BB%A4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">docker下无法使用vi命令解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Windows%E4%B8%8B%E5%AE%89%E8%A3%85"><span class="nav-text">2.1 Windows下安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Docker%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85ElasticSearch"><span class="nav-text">2.2 Docker环境下安装ElasticSearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E4%B8%8B%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8vi%E5%91%BD%E4%BB%A4%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="nav-text">docker下无法使用vi命令解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-es%E5%AE%B9%E5%99%A8%E5%88%9B%E5%BB%BA"><span class="nav-text">2.2.1 es容器创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-IK%E5%88%86%E8%AF%8D%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-text">2.2.2 IK分词器安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-HEAD%E6%8F%92%E4%BB%B6"><span class="nav-text">2.2.3 HEAD插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-Kibana%E5%AE%89%E8%A3%85"><span class="nav-text">2.2.4 Kibana安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-RestFul%E9%A3%8E%E6%A0%BC"><span class="nav-text">2.3 RestFul风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%85%B3%E4%BA%8E%E7%B4%A2%E5%BC%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">2.3.1 关于索引的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%85%B3%E4%BA%8E%E6%96%87%E6%A1%A3%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">2.3.2 关于文档的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%9B%86%E6%88%90SpringBoot"><span class="nav-text">3 集成SpringBoot</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qnjy"
      src="/images/xigua.jpg">
  <p class="site-author-name" itemprop="name">qnjy</p>
  <div class="site-description" itemprop="description">宁静以致远</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qnjy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qnjy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:877900490@qq.com" title="E-Mail → mailto:877900490@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qnjy.github.io/post/d48132d3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xigua.jpg">
      <meta itemprop="name" content="qnjy">
      <meta itemprop="description" content="宁静以致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qnjy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ElasticSearch
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-10 10:26:04" itemprop="dateCreated datePublished" datetime="2021-05-10T10:26:04+08:00">2021-05-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-04 13:48:02" itemprop="dateModified" datetime="2022-05-04T13:48:02+08:00">2022-05-04</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>重新复习一下elasticsearch的内容。</p>
<h1 id="1-ElasticSearch简介"><a href="#1-ElasticSearch简介" class="headerlink" title="1 ElasticSearch简介"></a>1 ElasticSearch简介</h1><h2 id="1-1-什么是ElasticSearch"><a href="#1-1-什么是ElasticSearch" class="headerlink" title="1.1 什么是ElasticSearch"></a>1.1 什么是ElasticSearch</h2><p>　　The Elastic Stack, 包括 Elasticsearch、Kibana、Beats 和Logstash（也称为 ELK Stack）。 能够安全可靠地获取任何来源、任何格式的数据，然后实时地对数据进行搜索、分析和可视 化。Elaticsearch，简称为 ES，ES 是一个开源的高扩展的分布式全文搜索引擎，是整个 Elastic Stack 技术栈的核心。它可以近乎实时的存储、检索数据；本身扩展性很好，可以扩展到上 百台服务器，处理PB 级别的数据。<br>　　ElasticSearch是一个基于Lucene的、RESTful风格的搜索和数据分析引擎。是当前流行的企业级搜索引擎。<span id="more"></span></p>
<h2 id="1-2-Elasticsearch特点"><a href="#1-2-Elasticsearch特点" class="headerlink" title="1.2  Elasticsearch特点"></a>1.2  Elasticsearch特点</h2><p>（1）可以作为一个大型分布式集群（数百台服务器）技术，处理PB级数据，服务大公司；也可以运行在单机上</p>
<p>（2）将全文检索、数据分析以及分布式技术，合并在了一起，才形成了独一无二的ES；</p>
<p>（3）开箱即用的，部署简单</p>
<p>（4）全文检索，同义词处理，相关度排名，复杂数据分析，海量数据的近实时处理</p>
<h2 id="1-3-Elasticsearch应用案例"><a href="#1-3-Elasticsearch应用案例" class="headerlink" title="1.3 Elasticsearch应用案例"></a>1.3 Elasticsearch应用案例</h2><ul>
<li>GitHub：2013年初，GitHub将solr缓存改为es，以便用户搜索20TB的数据</li>
<li>维基百科：启动以es为基础的核心搜索架构SoundCloud</li>
<li>百度：以es作为数据分析引擎，20多个业务线采集服务器上的各类数据以及用户自定义数据，通过对各种数据进行多维分析，辅助定位异常。其单集群最大100台机器，200个es节点，每天导入超过30TB的数据</li>
<li>新浪、阿里、携程、苏宁等各大公司的站内搜索、数据分析中使用</li>
</ul>
<h2 id="1-4-Elasticsearch体系结构"><a href="#1-4-Elasticsearch体系结构" class="headerlink" title="1.4 Elasticsearch体系结构"></a>1.4 Elasticsearch体系结构</h2><p>　　Elasticsearch 是面向文档型数据库，一条数据在这里就是一个文档。 我们将 Elasticsearch 里存储文档数据和关系型数据库MySQL 存储数据的概念进行一个类比</p>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1620734297-image-20210511195817096.png" alt="image-20210511195817096"></p>
<h1 id="2-安装Elasticsearch"><a href="#2-安装Elasticsearch" class="headerlink" title="2 安装Elasticsearch"></a>2 安装Elasticsearch</h1><h2 id="docker下无法使用vi命令解决方法"><a href="#docker下无法使用vi命令解决方法" class="headerlink" title="docker下无法使用vi命令解决方法"></a>docker下无法使用vi命令解决方法</h2><h2 id="2-1-Windows下安装"><a href="#2-1-Windows下安装" class="headerlink" title="2.1 Windows下安装"></a>2.1 Windows下安装</h2><p>　　参考</p>
<h2 id="2-2-Docker环境下安装ElasticSearch"><a href="#2-2-Docker环境下安装ElasticSearch" class="headerlink" title="2.2 Docker环境下安装ElasticSearch"></a>2.2 Docker环境下安装ElasticSearch</h2><h3 id="docker下无法使用vi命令解决方法-1"><a href="#docker下无法使用vi命令解决方法-1" class="headerlink" title="docker下无法使用vi命令解决方法"></a>docker下无法使用vi命令解决方法</h3><p>　　我们会碰到修改容器配置文件的，但是在容器下vi命令不可用，所以进入每个容器后安装vim命令就可以修改配置文件，进入容器内部，执行以下命令 </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="builtin-name">get</span> update</span><br><span class="line">apt-<span class="builtin-name">get</span> install vim</span><br></pre></td></tr></table></figure>
<h3 id="2-2-1-es容器创建"><a href="#2-2-1-es容器创建" class="headerlink" title="2.2.1 es容器创建"></a>2.2.1 es容器创建</h3><p><strong>1、下载镜像</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> pull elasticsearch:<span class="number">7</span>.<span class="number">6</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><strong>2、创建容器</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> run -d --name myes -e <span class="string">&quot;discovery.type=single-node&quot;</span> -p <span class="number">9200</span>:<span class="number">9200</span> -p <span class="number">9300</span>:<span class="number">9300</span> elasticsearch:<span class="number">7</span>.<span class="number">6</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>如果虚拟机内存过小建议执行以下，就不需要在进行系统调优：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> run --name myes -d -e ES_JAVA_OPTS=<span class="string">&quot;-Xms512m -Xmx512m&quot;</span> -e <span class="string">&quot;discovery.type=single-node&quot;</span> -p <span class="number">9200</span>:<span class="number">9200</span> -p <span class="number">9300</span>:<span class="number">9300</span>  elasticsearch:<span class="number">7</span>.<span class="number">6</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><strong>3、浏览器输入地址：</strong></p>
<p>192.168.200.133:9200，即可看到以下信息</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Q6z1-G-&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;cluster_name&quot;</span>: <span class="string">&quot;elasticsearch&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;cluster_uuid&quot;</span>: <span class="string">&quot;kSGG2E7QQCm3SXyHLpQy1g&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;number&quot;</span>: <span class="string">&quot;5.6.12&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;build_hash&quot;</span>: <span class="string">&quot;cfe3d9f&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;build_date&quot;</span>: <span class="string">&quot;2018-09-10T20:12:43.732Z&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;build_snapshot&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">&quot;lucene_version&quot;</span>: <span class="string">&quot;6.6.1&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;tagline&quot;</span>: <span class="string">&quot;You Know, for Search&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4、重新启动</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker restart myes</span></span><br></pre></td></tr></table></figure>
<p>　　重启之后发现重启失败？这与我们刚才修改的配置有关，因为elasticsearch在启动的时候会进行一些检查，比如最多打开的文件的个数以及虚拟内存区域数量等，如果放开了此配置，以为这需要打开更多的文件以及虚拟内存，所以我们需要调优。</p>
<p><strong>5、系统调优</strong></p>
<p>我们一共需要修改两处</p>
<p>修改/etc/security/limits.conf，追加内容</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* soft nofile <span class="number">65536</span></span><br><span class="line">* hard nofile <span class="number">65536</span></span><br></pre></td></tr></table></figure>
<p>nofile是单个进程允许打开的最大文件个数</p>
<p>soft nofile是软限制，hard nofile是硬限制</p>
<p>修改/etc/sysctl.conf，追加内容</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vm.max_map_count</span>=<span class="number">655360</span></span><br></pre></td></tr></table></figure>
<p>限制一个进程可以拥有的VMA（虚拟内存区域）的数量</p>
<p>执行下面命令，修改内核参数马上生效：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sysctl -p</span></span><br></pre></td></tr></table></figure>
<p>之后重启虚拟机和容器</p>
<h3 id="2-2-2-IK分词器安装"><a href="#2-2-2-IK分词器安装" class="headerlink" title="2.2.2 IK分词器安装"></a>2.2.2 IK分词器安装</h3><p><strong>1、首先确定ES版本，</strong>然后到github上下载对应版本的IK分词器，<a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik">https://github.com/medcl/elasticsearch-analysis-ik</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1620632235-image-20210510153715459.png" alt="image-20210510153715459"></p>
<p><strong>2、通过docker命令将zip包复制到ES容器指定位置</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp <span class="regexp">/tmp/</span>elasticsearch-analysis-ik-<span class="number">7.6</span>.<span class="number">2</span>.zip myes:<span class="regexp">/usr/</span>share<span class="regexp">/elasticsearch/</span>plugins</span><br></pre></td></tr></table></figure>
<p><strong>3、进入docker容器对其进行解压操作，<font color="ff000">注意解压完将zip包删除，ik文件夹下没有子目录</font></strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line"><span class="attribute">docker</span> exec -it myes /bin/bash</span><br><span class="line"><span class="comment">#进入目录</span></span><br><span class="line"><span class="attribute">cd</span> plugins</span><br><span class="line"><span class="comment">#创建目录</span></span><br><span class="line"><span class="attribute">mkdir</span> ik</span><br><span class="line"><span class="comment">#移动压缩包到ik文件夹</span></span><br><span class="line"><span class="attribute">mv</span> elasticsearch-analysis-ik-<span class="number">7</span>.<span class="number">6</span>.<span class="number">2</span>.zip ik</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line"><span class="attribute">unzip</span> elasticsearch-analysis-ik-<span class="number">7</span>.<span class="number">6</span>.<span class="number">2</span>.zip</span><br><span class="line"><span class="comment"># 删除压缩包</span></span><br><span class="line"><span class="attribute">rm</span> -rf elasticsearch-analysis-ik-<span class="number">7</span>.<span class="number">6</span>.<span class="number">2</span>.zip</span><br></pre></td></tr></table></figure>
<p><strong>4、重启docker容器</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker restart myes</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-3-HEAD插件"><a href="#2-2-3-HEAD插件" class="headerlink" title="2.2.3 HEAD插件"></a>2.2.3 HEAD插件</h3><p><strong>1、跨域配置</strong></p>
<p>进入容器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it myes <span class="regexp">/bin/</span>bash</span><br></pre></td></tr></table></figure>
<p>7.6.2好像可以直接使用vi命令</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="built_in">config</span>/elasticsearch.yml</span><br></pre></td></tr></table></figure>
<p>使用vi命令编辑config/elasticsearch.yml，增加以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#任何人都可以连接</span></span><br><span class="line">network.host: 0.0.0.0 </span><br><span class="line"></span><br><span class="line">http.cors.enabled: <span class="literal">true</span></span><br><span class="line">http.cors.allow-origin: <span class="string">&quot;*&quot;</span></span><br></pre></td></tr></table></figure>
<p>其中：<br><strong>http.cors.enabled: true：</strong>此步为允许elasticsearch跨域访问，默认是false。<br><strong>http.cors.allow-origin: “*”：</strong>表示跨域访问允许的域名地址（*表示任意）。</p>
<p><strong>2、重新启动elasticseach容器</strong></p>
<p><strong>3、下载head镜像（此步省略）</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mobz/elasticsearch-head:<span class="number">5</span></span><br></pre></td></tr></table></figure>
<p><strong>4、创建head容器</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="builtin-name">run</span> ‐di ‐‐<span class="attribute">name</span>=myhead ‐p 9100:9100 容器ID</span><br></pre></td></tr></table></figure>
<p>如果网页不显示索引数据</p>
<p>修改head容器里面/usr/src/app/_site/vendor.js</p>
<p>共有两处</p>
<p>1）6886行<br>contentType: “application/x-www-form-urlencoded<br>改成<br>contentType: “application/json;charset=UTF-8”<br>2）7573行</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var <span class="attr">inspectData</span> = s.<span class="attr">contentType</span> === <span class="string">&quot;application/x-www-form-urlencoded&quot;</span> &amp;&amp;</span><br></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var <span class="attr">inspectData</span> = s.<span class="attr">contentType</span> === <span class="string">&quot;application/json;charset=UTF-8&quot;</span> &amp;&amp;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-4-Kibana安装"><a href="#2-2-4-Kibana安装" class="headerlink" title="2.2.4 Kibana安装"></a>2.2.4 Kibana安装</h3><font color="ff000">kibana版本和es版本要一致</font>

<p><strong>1、下载镜像</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> pull kibana:<span class="number">7</span>.<span class="number">6</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><strong>2、创建容器</strong></p>
<p>首先要使用<code>docker inspect es</code>查看docker给es容器分配的地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1620997268-image-20210514210108285.png" alt="image-20210514210108285" style="zoom: 67%;" /></p>
<p>之后创建kibana容器</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> run -d --name kibana  -e ELASTICSEARCH_URL=http://<span class="number">172.17.0.2:9200</span> -p <span class="number">5601</span>:<span class="number">5601</span> kibana:<span class="number">7</span>.<span class="number">6</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>在之后进入容器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it kibana <span class="regexp">/bin/</span>bash</span><br></pre></td></tr></table></figure>
<p>修改kibana.yml文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>kibana/kibana.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server.name:</span> <span class="string">kibana</span></span><br><span class="line"><span class="attr">server.host:</span> <span class="string">&quot;0&quot;</span></span><br><span class="line"><span class="comment">#修改</span></span><br><span class="line"><span class="attr">elasticsearch.hosts:</span> [ <span class="string">&quot;http://172.17.0.2:9200&quot;</span> ]</span><br><span class="line"><span class="attr">xpack.monitoring.ui.container.elasticsearch.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">#添加，如果是6.0以上的可以添加，变成中文界面</span></span><br><span class="line"><span class="attr">i18n.locale:</span> <span class="string">&quot;zh-CN&quot;</span></span><br></pre></td></tr></table></figure>
<p>之后就可以浏览器访问<a target="_blank" rel="noopener" href="http://192.168.200.133:5601">http://192.168.200.133:5601</a></p>
<h2 id="2-3-RestFul风格"><a href="#2-3-RestFul风格" class="headerlink" title="2.3 RestFul风格"></a>2.3 RestFul风格</h2><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url地址</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PUT</td>
<td>localhost:9200/索引名称/类型名称/文档id</td>
<td>创建文档〔指定文档id )</td>
</tr>
<tr>
<td>POST</td>
<td>localhost:9200/索引名称/类型名称</td>
<td>创建文档〔随机文档id )</td>
</tr>
<tr>
<td>POST</td>
<td>localhost:9200/索引名称/类型名称/文档id/_update</td>
<td>修改文档</td>
</tr>
<tr>
<td>DELETE</td>
<td>localhost:9200/索引名称/类型名称/文档id</td>
<td>删除文档</td>
</tr>
<tr>
<td>GET</td>
<td>localhost:9200/索引名称/类型名称/文档id</td>
<td>查询文档通过文档id</td>
</tr>
<tr>
<td>POST</td>
<td>localhost:9200/索引名称/类型名称/_search</td>
<td>查询所有数据</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-3-1-关于索引的基本操作"><a href="#2-3-1-关于索引的基本操作" class="headerlink" title="2.3.1 关于索引的基本操作"></a>2.3.1 关于索引的基本操作</h3><p>1、创建一个索引</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT <span class="regexp">/索引名/</span>类型名/文档id</span><br><span class="line">&#123;请求体&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130701-image-20210516100501074.png" alt="image-20210516100501074" style="zoom:67%;" /></p>
<p>2、name这个字段需要指定类型</p>
<ul>
<li><p>字符串类型</p>
<p>text、keyword</p>
</li>
<li><p>数值类型</p>
<p>long、integer、short、byte、double、float、half float、scaled float</p>
</li>
<li><p>日期类型</p>
<p>date</p>
</li>
<li><p>布尔值类型</p>
<p>boolean</p>
</li>
<li><p>二进制类型</p>
<p>binary</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130728-image-20210516100528808.png" alt="image-20210516100528808" style="zoom:67%;" /></p>
<p>3、指定字段类型</p>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130899-image-20210516100819310.png" alt="image-20210516100819310" style="zoom:67%;" /><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130939-image-20210516100858933.png" alt="image-20210516100858933"></p>
<p>4、获取具体信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130899-image-20210516100819310.png" alt="image-20210516100819310" style="zoom:67%;" /><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621130939-image-20210516100858933.png" alt="image-20210516100858933"></p>
<h3 id="2-3-2-关于文档的操作"><a href="#2-3-2-关于文档的操作" class="headerlink" title="2.3.2 关于文档的操作"></a>2.3.2 关于文档的操作</h3><blockquote>
<p><strong>基本操作</strong></p>
</blockquote>
<p>1、添加数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">put /kuangshen/user/<span class="number">1</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;狂神说&quot;</span>,</span><br><span class="line">  <span class="string">&quot;age&quot;</span>:<span class="string">&quot;23&quot;</span>,</span><br><span class="line">  <span class="string">&quot;desc&quot;</span>:<span class="string">&quot;一顿操作猛如虎，一看工资2500&quot;</span>,</span><br><span class="line">  <span class="string">&quot;tags&quot;</span>:[<span class="string">&quot;技术宅&quot;</span>,<span class="string">&quot;直男&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621047224-image-20210515105344634.png" alt="image-20210515105344634" style="zoom:67%;" /></p>
<p>2、获取数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621047421-image-20210515105701265.png" alt="image-20210515105701265" style="zoom:67%;" /></p>
<p>3、更新操作</p>
<p>如果使用put会改变version版本，这个可以联想到乐观锁</p>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621047554-image-20210515105914487.png" alt="image-20210515105914487" style="zoom:67%;" /></p>
<p>推荐使用POST _update</p>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621047687-image-20210515110127905.png" alt="image-20210515110127905" style="zoom:67%;" /></p>
<blockquote>
<p><strong>复杂操作搜索 select（排序、分页、高亮、模糊查询、精准查询）</strong></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621048672-image-20210515111751957.png" alt="image-20210515111751957" style="zoom:67%;" /></p>
<p>输出结果太多，不想要那么多！</p>
<p><img src="https://cdn.jsdelivr.net/gh/qnjy/images/data/1621048726-image-20210515111846452.png" alt="image-20210515111846452" style="zoom:67%;" /></p>
<blockquote>
<p><strong>分页查询</strong></p>
</blockquote>
<p><img src="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504110226956.png" alt="image-20220504110226956"></p>
<blockquote>
<p><strong>布尔值查询</strong></p>
</blockquote>
<p>多条件精确查询：must(相当于mysql里面and)，must_not不必须，就是返回除此之外的结果集 </p>
<p><img src="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504110926265.png" alt="image-20220504110926265"></p>
<p>should(or)相当于模糊查询</p>
<p><img src="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504111058950.png" alt="image-20220504111058950"></p>
<p>筛选</p>
<p><img src="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504111538759.png" alt="image-20220504111538759"></p>
<blockquote>
<p>匹配多个条件</p>
</blockquote>
<p>使用空格</p>
<p><img src="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504112612771.png" alt="image-20220504112612771"></p>
<blockquote>
<p>精确查询</p>
</blockquote>
<p>term查询是直接通过倒排索引指定的词条进行精确查询</p>
<p><strong>关于分词：</strong></p>
<ul>
<li><p>term，直接查询精确的</p>
</li>
<li><p>match，会使用分词器解析（先分析文档，然后通过分析的文档进行查询）</p>
</li>
</ul>
<p><strong>两个类型 text和keyword</strong></p>
<p>==keyword是整体，不能被分开==</p>
<blockquote>
<p>多个值匹配的精确查询</p>
</blockquote>
<p><img src="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504120315281.png" alt="image-20220504120315281"></p>
<blockquote>
<p>高亮查询</p>
</blockquote>
<p><img src="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504130341353.png" alt="image-20220504130341353"></p>
<p>自定义高亮条件</p>
<p><img src="https://qnjy.coding.net/p/githubimg/d/githubimg/git/raw/master/img/20220504-image-20220504130545859.png" alt="image-20220504130545859"></p>
<h1 id="3-集成SpringBoot"><a href="#3-集成SpringBoot" class="headerlink" title="3 集成SpringBoot"></a>3 集成SpringBoot</h1><p>学会查看文档<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/client/index.html">https://www.elastic.co/guide/en/elasticsearch/client/index.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="qnjy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="qnjy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/b05f3d3d.html" rel="prev" title="RabbitMQ消息中间件">
                  <i class="fa fa-chevron-left"></i> RabbitMQ消息中间件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/7ec0d56d.html" rel="next" title="十次方项目-day03">
                  十次方项目-day03 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qnjy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  





</body>
</html>
