<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qnjy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="这个配置方法并不是很完善，，另外了些新的搭建方法，详情请见Hadoop集群环境搭建2">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop集群环境搭建1">
<meta property="og:url" content="https://qnjy.github.io/post/dd9fb84a.html">
<meta property="og:site_name" content="qnjy&#39;s blog">
<meta property="og:description" content="这个配置方法并不是很完善，，另外了些新的搭建方法，详情请见Hadoop集群环境搭建2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSWuR.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSfD1.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWS5E6.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSxVP.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSjbt.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSXDI.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSOKA.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSqvd.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSH8e.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSbgH.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSo4O.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/DfpjjH.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/DfpghT.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/Df9D2D.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/30/DWSIUK.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/Df9uEq.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/Df9KU0.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/Df9EvQ.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/Df9Zuj.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/DfPYA1.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/D4PDHJ.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/01/D4PsE9.jpg">
<meta property="article:published_time" content="2020-11-30T05:04:48.000Z">
<meta property="article:modified_time" content="2021-01-18T13:49:41.976Z">
<meta property="article:author" content="qnjy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/30/DWSWuR.jpg">


<link rel="canonical" href="https://qnjy.github.io/post/dd9fb84a.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hadoop集群环境搭建1 | qnjy's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">qnjy's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">方向不对，努力白费</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87"><span class="nav-text">1.准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9B%B4%E6%94%B9%E5%90%84%E4%B8%BB%E6%9C%BA%E5%90%8D%E5%AD%97"><span class="nav-text">(1)更改各主机名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BC%80%E5%90%AF%E4%B8%BB%E6%9C%BA%E7%9A%84DHCP%E6%A8%A1%E5%BC%8F%EF%BC%8C%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96ip%E5%9C%B0%E5%9D%80"><span class="nav-text">(2)开启主机的DHCP模式，自动获取ip地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEhosts"><span class="nav-text">(3)配置hosts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#master"><span class="nav-text">master</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9C%A8master%E8%8A%82%E7%82%B9%E4%B8%AD%EF%BC%9A"><span class="nav-text">(4)在master节点中：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-JDK%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-text">2.JDK环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E7%9B%AE%E5%BD%95%E6%94%BE%E8%87%B3JDK"><span class="nav-text">(1)新建目录放至JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A7%A3%E5%8E%8BJDK"><span class="nav-text">(2)解压JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEJDK%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">(3)配置JDK环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JDK%E6%8B%B7%E8%B4%9D%E5%88%B0%E5%85%B6%E4%BB%96%E8%8A%82%E7%82%B9"><span class="nav-text">(4)JDK拷贝到其他节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Hadoop%E5%AE%89%E8%A3%85"><span class="nav-text">3.Hadoop安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-text">(1)安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B0%86hadoop%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%E5%88%B0%E5%85%B6%E4%BB%96%E8%8A%82%E7%82%B9"><span class="nav-text">(2)将hadoop文件拷贝到其他节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#master-1"><span class="nav-text">master</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">(3)修改配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AEhadoop%E7%8E%AF%E5%A2%83"><span class="nav-text">(4)配置hadoop环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%A3%80%E6%9F%A5hadoop%E6%90%AD%E5%BB%BA%E6%83%85%E5%86%B5"><span class="nav-text">(5)检查hadoop搭建情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Hadoop%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B"><span class="nav-text">4.Hadoop运行实例</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qnjy"
      src="/images/xigua.jpg">
  <p class="site-author-name" itemprop="name">qnjy</p>
  <div class="site-description" itemprop="description">宁静以致远</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qnjy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qnjy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:877900490@qq.com" title="E-Mail → mailto:877900490@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qnjy.github.io/post/dd9fb84a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xigua.jpg">
      <meta itemprop="name" content="qnjy">
      <meta itemprop="description" content="宁静以致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qnjy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop集群环境搭建1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-30 13:04:48" itemprop="dateCreated datePublished" datetime="2020-11-30T13:04:48+08:00">2020-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-18 21:49:41" itemprop="dateModified" datetime="2021-01-18T21:49:41+08:00">2021-01-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　这个配置方法并不是很完善，，另外了些新的搭建方法，详情请见<a href="/post/4496e9f0.html" title="Hadoop集群环境搭建2">Hadoop集群环境搭建2</a><span id="more"></span>&lt;/font&gt;</p>
<h1 id="1-准备"><a href="#1-准备" class="headerlink" title="1.准备"></a>1.准备</h1><p>　　4台linux虚拟机（master、node1、node2、node3）安装过程不再赘述，提醒：在安装时候选择带GNOME桌面更加方便，也可以单独配置一台之后，克隆虚拟机，如果使用虚拟机克隆的方法搭建，参考一下文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44373783/article/details/103960578">https://blog.csdn.net/qq_44373783/article/details/103960578</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pcxie/p/7747317.html">https://www.cnblogs.com/pcxie/p/7747317.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/laov/p/3421479.html">https://www.cnblogs.com/laov/p/3421479.html</a></p>
<p>用到虚拟机克隆：<a target="_blank" rel="noopener" href="https://blog.csdn.net/huanbia/article/details/51658439">https://blog.csdn.net/huanbia/article/details/51658439</a></p>
<h2 id="1-更改各主机名字"><a href="#1-更改各主机名字" class="headerlink" title="(1)更改各主机名字"></a>(1)更改各主机名字</h2><p>　　为了能够更方便的识别主机，将四台虚拟机的名字分别修改为master、node1、node2、node3</p>
<p>注意切换到root账户下</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/etc</span> <span class="string">//</span>进入配置目录</span><br><span class="line"></span><br><span class="line">vi hostname  <span class="string">//</span>编程hostname配置文件</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSWuR"><img src="https://s3.ax1x.com/2020/11/30/DWSWuR.jpg" alt="DWSWuR.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSfD1"><img src="https://s3.ax1x.com/2020/11/30/DWSfD1.jpg" alt="DWSfD1.jpg"></a></p>
<p>点击Esc，在:wq保存退出</p>
<p>另外三个虚拟机同样操作</p>
<h2 id="2-开启主机的DHCP模式，自动获取ip地址"><a href="#2-开启主机的DHCP模式，自动获取ip地址" class="headerlink" title="(2)开启主机的DHCP模式，自动获取ip地址"></a>(2)开启主机的DHCP模式，自动获取ip地址</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/etc/y</span>sconfig/network-scripts</span><br><span class="line">vi ifcfg-ens33</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWS5E6"><img src="https://s3.ax1x.com/2020/11/30/DWS5E6.jpg" alt="DWS5E6.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSxVP"><img src="https://s3.ax1x.com/2020/11/30/DWSxVP.jpg" alt="DWSxVP.jpg"></a></p>
<p>重启网卡</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service<span class="built_in"> network </span>restart</span><br></pre></td></tr></table></figure>
<p>在四台虚拟机中分别进行以上操作</p>
<p>之后输入ip addr，记下四个虚拟机的ip地址</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSjbt"><img src="https://s3.ax1x.com/2020/11/30/DWSjbt.jpg" alt="DWSjbt.jpg"></a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>主机名</th>
<th>ip地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>192.168.136.131</td>
</tr>
<tr>
<td>node1</td>
<td>192.168.136.130</td>
</tr>
<tr>
<td>node2</td>
<td>192.168.136.129</td>
</tr>
<tr>
<td>node3</td>
<td>192.168.136.132</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-配置hosts"><a href="#3-配置hosts" class="headerlink" title="(3)配置hosts"></a>(3)配置hosts</h2><h1 id="master"><a href="#master" class="headerlink" title="master"></a>master</h1><p>配置hosts主要是为了让机器能够相互识别</p>
<p><em>注：hosts文件是域名分析文件，在hosts文件内配置了ip地址和主机名的对应关系，配置之后，通过主机名，电脑就可以定位到相应的ip地址</em></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>hosts</span><br></pre></td></tr></table></figure>
<p>在hosts文件中输入一下内容：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSXDI"><img src="https://s3.ax1x.com/2020/11/30/DWSXDI.jpg" alt="DWSXDI.jpg"></a></p>
<h2 id="4-在master节点中："><a href="#4-在master节点中：" class="headerlink" title="(4)在master节点中："></a>(4)在master节点中：</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh-keygen</span></span><br></pre></td></tr></table></figure>
<p>ssh一路回车</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSOKA"><img src="https://s3.ax1x.com/2020/11/30/DWSOKA.jpg" alt="DWSOKA.jpg"></a></p>
<p>使用如下命令将公钥复制到node1、node2和node3节点中：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-<span class="keyword">copy</span>-<span class="built_in">id</span> root@node1</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSqvd"><img src="https://s3.ax1x.com/2020/11/30/DWSqvd.jpg" alt="DWSqvd.jpg"></a></p>
<p>再分别执行</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-<span class="keyword">copy</span>-<span class="built_in">id</span> root@localhost</span><br><span class="line">ssh-<span class="keyword">copy</span>-<span class="built_in">id</span> root@node2</span><br><span class="line">ssh-<span class="keyword">copy</span>-<span class="built_in">id</span> root@node3</span><br></pre></td></tr></table></figure>
<p>输入ssh node1实验是否能免密登陆</p>
<p><em>注意：ssh免密设置后会在如下目录生成四个文件</em></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSH8e"><img src="https://s3.ax1x.com/2020/11/30/DWSH8e.jpg" alt="DWSH8e.jpg"></a></p>
<h1 id="2-JDK环境安装"><a href="#2-JDK环境安装" class="headerlink" title="2.JDK环境安装"></a>2.JDK环境安装</h1><h2 id="1-新建目录放至JDK"><a href="#1-新建目录放至JDK" class="headerlink" title="(1)新建目录放至JDK"></a>(1)新建目录放至JDK</h2><p>在master中新建目录/opt/bigdata/java</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="regexp">/opt/</span>bigdata/java</span><br></pre></td></tr></table></figure>
<p>此目录下存放hadoop大数据所需要的环境包</p>
<p>将下载好的JDK包上传至master主机中</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSbgH"><img src="https://s3.ax1x.com/2020/11/30/DWSbgH.jpg" alt="DWSbgH.jpg"></a></p>
<h2 id="2-解压JDK"><a href="#2-解压JDK" class="headerlink" title="(2)解压JDK"></a>(2)解压JDK</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tar</span> -zxvf jdk-<span class="number">8</span>u<span class="number">131</span>-linux-x<span class="number">64</span>.tar.gz</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DWSo4O"><img src="https://s3.ax1x.com/2020/11/30/DWSo4O.jpg" alt="DWSo4O.jpg"></a></p>
<h2 id="3-配置JDK环境变量"><a href="#3-配置JDK环境变量" class="headerlink" title="(3)配置JDK环境变量"></a>(3)配置JDK环境变量</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>profile</span><br></pre></td></tr></table></figure>
<p>根据自己的路径在末尾添加以下内容</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=<span class="regexp">/opt/bigdata</span><span class="regexp">/java/jdk</span>1.<span class="number">8.0_131</span></span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/<span class="class"><span class="keyword">lib</span>/<span class="title">dt</span>.<span class="title">jar</span>:$<span class="title">JAVA_HOME</span>/<span class="title">lib</span>/<span class="title">tools</span>.<span class="title">jar</span></span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DfpjjH"><img src="https://s3.ax1x.com/2020/12/01/DfpjjH.jpg" alt="DfpjjH.jpg"></a></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br><span class="line">java -version #检验是否配置成功</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DfpghT"><img src="https://s3.ax1x.com/2020/12/01/DfpghT.jpg" alt="DfpghT.jpg"></a></p>
<h2 id="4-JDK拷贝到其他节点"><a href="#4-JDK拷贝到其他节点" class="headerlink" title="(4)JDK拷贝到其他节点"></a>(4)JDK拷贝到其他节点</h2><p>在node1节点新建目录/opt/bigdata/java</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="regexp">/opt/</span>bigdata/java</span><br></pre></td></tr></table></figure>
<p>然后在master节点下</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r /opt/bigdata/java/jdk1.<span class="number">8.0_131</span> root<span class="variable">@node1</span><span class="symbol">:/opt/bigdata/java</span></span><br></pre></td></tr></table></figure>
<p>配置环境变量</p>
<font color="ff0000">在其他节点进行类似操作</font>

<h1 id="3-Hadoop安装"><a href="#3-Hadoop安装" class="headerlink" title="3.Hadoop安装"></a>3.Hadoop安装</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="(1)安装"></a>(1)安装</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-zxvf</span> <span class="selector-tag">hadoop</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>
<h2 id="2-将hadoop文件拷贝到其他节点"><a href="#2-将hadoop文件拷贝到其他节点" class="headerlink" title="(2)将hadoop文件拷贝到其他节点"></a>(2)将hadoop文件拷贝到其他节点</h2><h1 id="master-1"><a href="#master-1" class="headerlink" title="master"></a>master</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>etc<span class="regexp">/hadoop root@node1:/</span>opt<span class="regexp">/bigdata/</span>hadoop-<span class="number">3.1</span>.<span class="number">3</span><span class="regexp">/etc/</span>hadoop</span><br></pre></td></tr></table></figure>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r /opt/bigdata/hadoop<span class="number">-3.1</span>.<span class="number">3</span> root<span class="variable">@node2</span><span class="symbol">:/opt/bigdata</span></span><br></pre></td></tr></table></figure>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r /opt/bigdata/hadoop<span class="number">-3.1</span>.<span class="number">3</span> root<span class="variable">@node3</span><span class="symbol">:/opt/bigdata</span></span><br></pre></td></tr></table></figure>
<p>然后在node1、node2、node3中配置环境变量</p>
<h2 id="3-修改配置文件"><a href="#3-修改配置文件" class="headerlink" title="(3)修改配置文件"></a>(3)修改配置文件</h2><p>使用以下命令，进入目录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>etc/hadoop</span><br></pre></td></tr></table></figure>
<p>我们需要  core-site.xml、hadoop-env.sh、hdfs-site.xml、mapred-site.xml进行配置</p>
<p>1.配置hadoop-env.sh</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vi</span> hadoop-env.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<p>查找JAVA_HOME配置的位置</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:/export</span> JAVA_HOME</span><br></pre></td></tr></table></figure>
<p>输入JAVA_HOME的绝对路径</p>
<p>export JAVA_HOME=/opt/bigdata/jdk1.8.0_131（把前面的#注释去掉）</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Df9D2D"><img src="https://s3.ax1x.com/2020/12/01/Df9D2D.jpg" alt="Df9D2D.jpg"></a></p>
<p>2.配置core-site.xml</p>
<p>3.配置hdfs-site.xml</p>
<p>4.配置mapred-site.xml</p>
<p>5.配置yarn-site.xml</p>
<p>6.配置workers</p>
<p>7.复制配置文件</p>
<p>把master节点的配置复制到其他node节点</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scp <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>etc<span class="regexp">/hadoop/</span>* node1:<span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>etc/hadoop</span><br><span class="line">scp <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>etc<span class="regexp">/hadoop/</span>* node2:<span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>etc/hadoop</span><br><span class="line">scp <span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>etc<span class="regexp">/hadoop/</span>* node3:<span class="regexp">/opt/</span>bigdata<span class="regexp">/hadoop-3.1.3/</span>etc/hadoop</span><br></pre></td></tr></table></figure>
<h2 id="4-配置hadoop环境"><a href="#4-配置hadoop环境" class="headerlink" title="(4)配置hadoop环境"></a>(4)配置hadoop环境</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>profile</span><br></pre></td></tr></table></figure>
<p>在文件末尾添加</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">HADOOP_HOME</span>=/opt/bigdata/hadoop-3.1.3</span><br><span class="line"> </span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">HADOOP_LOG_DIR</span>=/opt/bigdata/hadoop-3.1.3/logs</span><br><span class="line"> </span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">YARN_LOG_DIR</span>=<span class="variable">$HADOOP_LOG_DIR</span></span><br><span class="line"></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=.:$HADOOP_HOME/sbin:$HADOOP_HOME/bin:$JAVA_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br><span class="line">hadoop version</span><br></pre></td></tr></table></figure>
<p>[<img src="https://s3.ax1x.com/2020/11/30/DWSIUK.jpg" alt="DWSIUK.jpg">](</p>
<h2 id="5-检查hadoop搭建情况"><a href="#5-检查hadoop搭建情况" class="headerlink" title="(5)检查hadoop搭建情况"></a>(5)检查hadoop搭建情况</h2><p>1.关闭防火墙（四台虚拟机）</p>
<p>按顺序执行以下命令</p>
<p>使用命令：systemctl status firewalld.service 查看防火墙状态</p>
<p>使用命令：systemctl stop firewalld.service 关闭防火墙</p>
<p>使用命令：systemctl disable firewalld.service 禁止防火墙</p>
<p>2.格式化namenode</p>
<p>第一次启动集群，在master虚拟机的hadoop-3.1.3目录下执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bin</span>/hdfs namenode -<span class="built_in">format</span></span><br></pre></td></tr></table></figure>
<p>3.启动</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">start</span>-<span class="keyword">all</span>.sh</span><br></pre></td></tr></table></figure>
<p>如果启动报错</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@iZbp153yczpm4pp9pjs0u3Z sbin]# start-all.sh </span><br><span class="line">Starting namenodes on [hdp<span class="string">-01</span>]</span><br><span class="line"><span class="keyword">ERROR: </span>Attempting to operate on hdfs namenode as root</span><br><span class="line"><span class="keyword">ERROR: </span>but there is no HDFS_NAMENODE_USER defined. Aborting operation.</span><br><span class="line">Starting datanodes</span><br><span class="line"><span class="keyword">ERROR: </span>Attempting to operate on hdfs datanode as root</span><br><span class="line"><span class="keyword">ERROR: </span>but there is no HDFS_DATANODE_USER defined. Aborting operation.</span><br><span class="line">Starting secondary namenodes [47.96.106.223]</span><br><span class="line"><span class="keyword">ERROR: </span>Attempting to operate on hdfs secondarynamenode as root</span><br><span class="line"><span class="keyword">ERROR: </span>but there is no HDFS_SECONDARYNAMENODE_USER defined. Aborting operation.</span><br><span class="line">Starting resourcemanager</span><br><span class="line"><span class="keyword">ERROR: </span>Attempting to operate on yarn resourcemanager as root</span><br><span class="line"><span class="keyword">ERROR: </span>but there is no YARN_RESOURCEMANAGER_USER defined. Aborting operation.</span><br><span class="line">Starting nodemanagers</span><br><span class="line"><span class="keyword">ERROR: </span>Attempting to operate on yarn nodemanager as root</span><br><span class="line"><span class="keyword">ERROR: </span>but there is no YARN_NODEMANAGER_USER defined. Aborting operation.</span><br></pre></td></tr></table></figure>
<p>需要进入hadoop安装目录下的sbin文件夹</p>
<p>1.对于start-dfs.sh和stop-dfs.sh文件，添加下列参数：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">HDFS_DATANODE_USER</span>=root  </span><br><span class="line"><span class="attr">HDFS_DATANODE_SECURE_USER</span>=hdfs  </span><br><span class="line"><span class="attr">HDFS_NAMENODE_USER</span>=root  </span><br><span class="line"><span class="attr">HDFS_SECONDARYNAMENODE_USER</span>=root </span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Df9uEq"><img src="https://s3.ax1x.com/2020/12/01/Df9uEq.jpg" alt="Df9uEq.jpg"></a></p>
<p>2、对于start-yarn.sh和stop-yarn.sh文件，添加下列参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line">YARN_RESOURCEMANAGER_USER=root</span><br><span class="line">HADOOP_SECURE_DN_USER=yarn</span><br><span class="line">YARN_NODEMANAGER_USER=root</span><br></pre></td></tr></table></figure>
<p>重新启动即可</p>
<p>4.检查进程</p>
<p>启动之后，在每台虚拟机输入以下命令</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">jps</span></span><br></pre></td></tr></table></figure>
<p>master</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Df9KU0"><img src="https://s3.ax1x.com/2020/12/01/Df9KU0.jpg" alt="Df9KU0.jpg"></a></p>
<p>node1</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Df9EvQ"><img src="https://s3.ax1x.com/2020/12/01/Df9EvQ.jpg" alt="Df9EvQ.jpg"></a></p>
<p>node2</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Df9Zuj"><img src="https://s3.ax1x.com/2020/12/01/Df9Zuj.jpg" alt="Df9Zuj.jpg"></a></p>
<p>node3</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/DfPYA1"><img src="https://s3.ax1x.com/2020/12/01/DfPYA1.jpg" alt="DfPYA1.jpg"></a></p>
<p>5.进入管理页面</p>
<p>在浏览器地址栏中输入以下命令</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>界面</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>管理页面</td>
<td><a target="_blank" rel="noopener" href="http://localhost:8088">http://localhost:8088</a></td>
</tr>
<tr>
<td>NameNode界面</td>
<td><a target="_blank" rel="noopener" href="http://localhost:9870">http://localhost:9870</a></td>
</tr>
</tbody>
</table>
</div>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D4PDHJ"><img src="https://s3.ax1x.com/2020/12/01/D4PDHJ.jpg" alt="D4PDHJ.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/D4PsE9"><img src="https://s3.ax1x.com/2020/12/01/D4PsE9.jpg" alt="D4PsE9.jpg"></a></p>
<h1 id="4-Hadoop运行实例"><a href="#4-Hadoop运行实例" class="headerlink" title="4.Hadoop运行实例"></a>4.Hadoop运行实例</h1><p>进入hadoop-3.1.3目录</p>
<p>(1) 创建Input文件夹</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hdfs dfs -<span class="keyword">mkdir</span> /<span class="keyword">Input</span></span><br></pre></td></tr></table></figure>
<p>(2) 将test.txt文件上传到hdfs的/Input目录下</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hdfs dfs -put LICENSE.txt <span class="regexp">/Input/</span>test.txt</span><br></pre></td></tr></table></figure>
<p>(3) 运行hadoop安装包中自带的wordcount程序</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hadoop jar share<span class="regexp">/hadoop/m</span>apreduce<span class="regexp">/hadoop-mapreduce-examples-3.1.3.jar wordcount /I</span>nput<span class="regexp">/test.txt /</span>Output/</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="qnjy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="qnjy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/4496e9f0.html" rel="prev" title="Hadoop集群环境搭建2">
                  <i class="fa fa-chevron-left"></i> Hadoop集群环境搭建2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/4e17031c.html" rel="next" title="Servlet实现增删改查">
                  Servlet实现增删改查 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qnjy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  





</body>
</html>
