---
title: 常见的密码类型
categories: 网络安全知识学习
abbrlink: ba5852c2
date: 2020-11-25 21:07:12
tags:
---

　　对Base家族密码类型做的一次总结<!--more-->

| 编码          | 格式                                                         |
| ------------- | ------------------------------------------------------------ |
| Base16（hex） | 0-9，A-F，16位组成                                           |
| Base32        | A-Z，234567,32位组成                                         |
| Base36        | 0-9，A-Z，36位组成                                           |
| Base58        | 大小写字母和数字去除0(零)和O(大写o)、I(大写i)和l(小写L)      |
| Base62        | A-Z，a-z，0-9，62位组成的                                    |
| Base64        | 大小写字母，0-9，+，-，64位组成的                            |
| Base85        | 与base64累死，字符集更大                                     |
| Base91        | 从94个ASCⅡ字符中，忽略“-”，“\”，“'”，格式类似于@iH<,{bdR2H;i6*Tm,Wx2izpx2! |

