---
title: 房租管理系统
categories: JavaWeb项目
abbrlink: cedff539
date: 2020-12-21 08:11:47
tags:
---

　　在学校的三级课题实训期间，跟着做的一个基于servlet的项目，通过前后端传实现的增删改查<!--more-->

# 2.项目演示

<img src="https://s3.ax1x.com/2021/01/11/s1zZKf.png" alt="s1zZKf.png" style="zoom: 50%;" />

<img src="https://s3.ax1x.com/2021/01/11/s1zA2t.png" alt="s1zA2t.png" style="zoom: 50%;" />

<img src="https://s3.ax1x.com/2021/01/11/s1zmqS.png" alt="s1zmqS.png" style="zoom: 33%;" />

<img src="https://s3.ax1x.com/2021/01/11/s1zer8.png" alt="s1zer8.png" style="zoom: 50%;" />

<img src="https://s3.ax1x.com/2021/01/11/s1zExP.png" alt="s1zExP.png" style="zoom:50%;" />

# 3.CRUD功能实现

## 3.1 添加用户功能

username，idnumber，tel，sex，registertime拿到也页面的参数数据，之后让dao层和service层发生联系，这时候可以定义一个boolean类型来保证不会重复添加同一个人

```java
//增加用户
private void insert(HttpServletRequest req, HttpServletResponse resp) {
    String username = req.getParameter("username");
    String idnumber = req.getParameter("idnumber");
    String tel = req.getParameter("tel");
    String sex = req.getParameter("sex");
    String registertime = req.getParameter("registertime");

    //是否获得数据
    System.out.println(username + idnumber + tel + sex + registertime + "租户新增");

    RentUserService service = new RentUserServiceImpl();
    boolean f = service.duplicate(idnumber);
    //输出是否是获得f值
    System.out.println(f);
    HttpSession session = req.getSession();
    //如果是真，已存在该用户，不能新增
    if (f) {
        session.setAttribute("err", "该用户已存在");
        try {
            //重新输入
            resp.sendRedirect("/XX/view/rentUser/edit.jsp");
        } catch (IOException e) {
            e.printStackTrace();
        }
        return;
    }
}
```



