---
title: 软件工程-数据库设计步骤
abbrlink: 4e818cde
date: 2021-05-06 10:17:11
tags:
categories:
---

# 总体设计步骤 

![image-20210506101750936](https://cdn.jsdelivr.net/gh/qnjy/images/data/1620267471-image-20210506101750936.png)

# 1、需求分析

　　数据库设计的起点，目标：了解与分析用户的信息及应用处理的要求，并将结果按一定格式整理而形成需求分析报告，该分析报告是后续概念设计，逻辑设计，物理设计，数据库建立与维护的依据<!--more-->

步骤：

* 确定数据库范围
  - 有效利用计算机设备及数据库系统的潜在能力
  - 提高数据库的应变能力
  - 避免应用过程中对数据库做太多或太大的修改
  - 延长数据库的生命周期
* 应用过程分析
  * 用到哪些数据
  * 数据使用的顺序
  * 对数据作何处理和处理的策略以及结果

* 收集与分析数据

  * 动态结构 - 将应用操作施加于数据之上后数据的状况
    * 任务分类表 - 完成某一特定功能的独立的操作序列
    * 数据特征操作表 - 描述任务和数据之间的关系

  * 数据约束 - 使用数据时的特殊要求
    * 数据的安全保密性 - 不同的用户, 不同的权限
    * 数据的完整性
    * 响应时间
    * 数据恢复

  * 静态结构 - 不施加应用操作于其上时数据的原始状况
    - 数据分类表 - 用于数据的总体描述
    - 数据元素表 - 数据项或属性

* 编写需求分析报告

  * 数据库的应用功能目标
  * 标明不同用户视图范围
  * 应用处理过程需求说明
  * 数据字典
  * 数据量
  * 数据约束

# 2、概念结构设计

　　对用户需求进行综合、归纳、抽象、形成一个与具体的DBMS无关概念模型（一般为ER模型）。

工作步骤：

　　设计局部视图-->抽象数据-->修改重构消除冗余-->合并取消冲突

![image-20210506103136206](https://cdn.jsdelivr.net/gh/qnjy/images/data/1620268296-image-20210506103136206.png)

特点：

- 能真实、充分地反映现实世界
- 易于理解
- 易于更改
- 易于向关系、网状、层次等各种数据模型转换

一共有四种方法：

* 自顶向下

> 首先定义全局概念结构的框架，然后逐步细化

* 自底向上

> 首先定义个局部应用的概念结构，然后将它们集合起来，得到全局概念

* 逐步扩展

> 首先定义最重要的核心概念结构，然后向外扩充，以滚球的方法逐步生成其他概念结构，知道总体概念结构

* 混合策略

> 将自顶向下和自底向上相结合，用自顶向下策略设计一个全局概念结构框架，以他为骨架继承自底向上策略中设计的局部概念结构

# 3、逻辑结构设计

　　将概念结构设计的概念模型转化为某个特定的DBMS所支持的数据模型，建立数据库逻辑模式，并对其进行优化，同时为各种用户和应用设计外模式。

工作步骤：

![image-20210506103536983](https://cdn.jsdelivr.net/gh/qnjy/images/data/1620268537-image-20210506103536983.png)

# 4、物理结构设计

　　为设计好的逻辑模型选择物理结构，包括存储结构和存取方法等，建立数据库物理模式。

步骤：

* 确定数据库的物理结构，在关系数据库中主要指存取方法和存储结构
* 对物理结构进行评价，评价的重点是时间和空间效率

# 5、数据库的实施

数据装载方法:

- 人工方法
- 计算机辅助数据入库

主要工作:

- 功能测试:实际运行数据库应用程序,执行对数据库的各种操作,测试应用程序的功能是否满足设计要求,如果不满足,对应用程序部分则要修改、调整,直到达到设计要求
- 性能测试:测量系统的性能指标,分析是否达到设计目标,如果测试的结果与设计目标不符,则要返回物理设计阶段,重新调整物理结构,修改系统参数,某些情况下甚至要返回逻辑设计阶段,修改逻辑结构

# 6、数据库运行和维护

DBA维护数据库工作:

- 数据库的转储和恢复
- 数据库的安全性、完整性控制
- 数据库性能的监督、分析和改进
- 数据库的重组织和重构造

