---
title: 计算机组成原理
categories:
  - 课程
abbrlink: 8d4b7ae1
date: 2021-08-31 10:08:32
tags:
---

关于计算机组成原理的笔记<!--more-->

# 第1章

## 1.1 计算机的基本组成

导图：

<img src="https://cdn.jsdelivr.net/gh/qnjy/giteeimg/img/20210831-image-20210831112446819.png" alt="image-20210831112446819" style="zoom:50%;" />

1. 冯诺依曼机的结构

   <img src="https://cdn.jsdelivr.net/gh/qnjy/giteeimg/img/20210831-image-20210831111450011.png" alt="image-20210831111450011" style="zoom:50%;" />

   冯诺依曼机的特点：

   （1）计算机由五大部件组成

   （2）指令和数据以同等地位存于存储器，可按地址寻访

   （3）指令和数据用二进制表示

   （4）指令有操作码和地址码组成

   （5）存储程序

   （6）以运算器为存储中心

2. 现代计算机的结构

   <img src="https://cdn.jsdelivr.net/gh/qnjy/giteeimg/img/20210831-image-20210831112148255.png" alt="image-20210831112148255" style="zoom:50%;" />

   <img src="https://cdn.jsdelivr.net/gh/qnjy/giteeimg/img/20210831-image-20210831112342426.png" alt="image-20210831112342426" style="zoom:67%;" />

   

## 1.2 认识各个硬件部位

1. 存储器

   <img src="https://cdn.jsdelivr.net/gh/qnjy/giteeimg/img/20210831-image-20210831112653206.png" alt="image-20210831112653206" style="zoom:50%;" />

2. 运算器

   <img src="https://cdn.jsdelivr.net/gh/qnjy/giteeimg/img/20210831-image-20210831112741125.png" alt="image-20210831112741125" style="zoom:50%;" />

3. 控制器

   <img src="https://cdn.jsdelivr.net/gh/qnjy/giteeimg/img/20210831-20210831-image-20210831112959576.png" style="zoom:50%;" />

## 1.3 计算机的工作过程

比如一段代码是如何在计算机中工作的

```c
void main(){
    int a=2, b=3, c=1,y=0;
    y=a*b+c;
}
```

<img src="https://cdn.jsdelivr.net/gh/qnjy/giteeimg/img/20210831-image-20210831113330362.png" alt="image-20210831113330362" style="zoom:50%;" />

执行完之后PC会自动+1，执行接下来的指令
