---
title: 博客文章链接优化
abbrlink: 341885c6
date: 2021-01-11 19:29:51
tags:
categories:
---

　　hexo的默认永久链接在_config.yml里的配置permalink: :year/:month/:day/:title，这种链接会掺杂中文路径，导致url中出现中文，并不能够分享。<!--more-->

# 安装hexo-abbrlink插件

```
npm install hexo-abbrlink --save
```

然后在_config.yml文件中修改permalink

```yml
permalink: post/:abbrlink.html
abbrlink:
  # 算法：crc16(default) and crc32
  alg: crc32  
  # 进制：dec(default) and hex
  rep: hex    
```

之后使用hexo clean清除静态文件，再使用hexo d -g重新生成静态文件，会自动在文章中加上abbrlink: ba5852c2